
10:16:00  INFO [main] - com.fdm.tp.main.Start.Starting app... 18 Starting app...
10:16:00 DEBUG [main] - com.fdm.tp.main.Start.creating user using input... 27 creating user using input...
15:55:37 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
15:55:37 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
15:55:37 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:03:14 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:03:14 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:03:14 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:09:50 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:09:50 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:09:50 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:14:23 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:14:23 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:14:23 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:32:47 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:32:47 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:32:47 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:34:04 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:34:04 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:34:04 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 24 Validating user for login...
16:48:22 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 22 Validating user for login...
16:48:22 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 22 Validating user for login...
16:48:22 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 22 Validating user for login...
16:53:24 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 26 Validating user for login...
16:53:24 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 26 Validating user for login...
16:53:24 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 26 Validating user for login...
16:56:44 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 22 Validating user for login...
16:56:44 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 22 Validating user for login...
16:56:44 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 22 Validating user for login...
16:59:02 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 23 Validating user for login...
16:59:02 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 23 Validating user for login...
16:59:02 DEBUG [main] - com.fdm.tp.main.Start.Validating user for login... 23 Validating user for login...
